<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/BACKUPS/Github/RGB2YUVConversion/PlanarConversion.playground/Pages/RGB2YUVMatrixMultiplyFloat.xcplaygroundpage#CharacterRangeLen=10177&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=288&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=759280721.8720779"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/BACKUPS/Github/RGB2YUVConversion/PlanarConversion.playground/Pages/RGB2YUVMatrixMultiplyFloat.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=9768&amp;EndingColumnNumber=13&amp;EndingLineNumber=274&amp;StartingColumnNumber=5&amp;StartingLineNumber=274&amp;Timestamp=759280721.872224"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
