<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/BACKUPS/Github/RGB2YUVConversion/PlanarConversion.playground/Pages/RGB2YUVMatrixMultiplyFloat.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=9677&amp;EndingColumnNumber=13&amp;EndingLineNumber=273&amp;StartingColumnNumber=5&amp;StartingLineNumber=273&amp;Timestamp=759212903.180845"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
